# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once= bash -c "systemctl start tailscaled; sudo tailscale up --accept-dns=true"
exec-once= bash -c "rm -f /home/peter/.ssh/agent; ssh-agent -a /home/peter/.ssh/agent"
