# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

unbind = SUPER SHIFT, S

bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-or-focus chromium # $browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-or-focus slack
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-or-focus chatgpt # "https://chatgpt.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
#
bindd = ALT SHIFT, 4, Screenshot of region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bindd = ALT SHIFT, 3, Screenshot of window, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window



# Move focus with SUPER + arrow keys
unbind = SUPER, K
unbind = SUPER, J
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d


# Window management
unbind = SUPER, W
unbind = SUPER, T
unbind = SUPER, P
bindd = SUPER, Q, Close active window, killactive

bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1.6"
