#############################
# FALLBACK (Laptop only)
#############################
monitor=,preferred,auto,1

# Left external monitor
monitor=DP-4,3840x2160@60,0x0,1.33

# Right external monitor (auto position to the right of DP-3)
monitor=DP-3,3840x2160@60,auto-right,1.33

