#############################
# FALLBACK (Laptop only)
#############################
monitor=,preferred,auto,1.33

########
# Madrid setup
# monitor=DP-10,1920x1080@74.97,0x0,1

# Right external monitor (auto position to the right of DP-3)
# monitor=DP-9,2560x1440@144,auto-right,1.25
#
# monitor=eDP-1,preferred, auto-down, 1.33


########
# TWIG setup
# Left external monitor
monitor=DP-4,3840x2160@120,0x0,1.33
monitor=DP-3,3840x2160@120,auto-right,1.33


########
# Maria setup
# monitor=DP-2,preferred,0x0,1.25
# monitor=eDP-1,preferred, auto-down, 1.57

